REACT_APP_FIREBASE_API=AIzaSyAP1ymH1kMfNwZ26_CFR-knpDbkOLAzRqc
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-367ef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-367ef
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-367ef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=144505114911
REACT_APP_FIREBASE_ID=1:144505114911:web:76683238142ca655b3602a